1702275531019	Rename package 'com.java.advanced'
1702279953834	Rename local variable 'fis'
1702279989914	Rename local variable 'student'
1702280417134	Rename local variable 'val'
1702280938472	Rename local variable 'serializedtxt'
1702287180215	Rename local variable 'fis'
1702287888444	Rename field 'fileLocation'
1702289124781	Rename local variable 'fis2'
1702290357019	Rename field 'fileLocation1'
1702312689669	Rename local variable 'holder'
1702313024678	Rename type variable 'K'
1702313038198	Rename type variable 'V'
1702376213908	Delete element
1702376370353	Delete element
1702376461481	Delete element
1702376604906	Delete element
