# Java-advanced

.metadata/: version.ini
.metadata/.plugins/ZipEditor/: dialog_settings.xml
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  55.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AddTwoNumbers.launch  BlockingQueueDemo.launch  ByteStreamDemo.launch  (+32 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2010876528.index  262981968.index  299269465.index  3025747295.index  669304149.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Design Patterns/: pom.xml
Design Patterns/src/main/: Main.java
Design-Patterns/: pom.xml
Design-Patterns/AbstractFactoryPattern/: pom.xml
Design-Patterns/AdapterPattern/: pom.xml
Design-Patterns/BridgePattern/: pom.xml
Design-Patterns/BuilderPattern/: pom.xml
Design-Patterns/CommandPattern/: pom.xml
Design-Patterns/DecorationPattern/: pom.xml
Design-Patterns/FacadePattern/src/: AccountNumberCheck.java  BankAccountFacade.java  FundsCheck.java  Main.java
Design-Patterns/FactoryMethodPattern/: pom.xml
Design-Patterns/MomentoPattern/: pom.xml
Design-Patterns/NewPattern/: pom.xml
Design-Patterns/ObservationPattern/: pom.xml
Design-Patterns/PrototypePattern/: pom.xml
Design-Patterns/ProxyPattern/: pom.xml
Design-Patterns/SingletonPattern/: pom.xml
Design-Patterns/StrategyPattern/: pom.xml
Design-Patterns/TemplateMethodPattern/: pom.xml
Design-Patterns/VisitorPattern/: pom.xml
Integrating_With_DataBase/: .classpath  pom.xml
Integrating_With_DataBase/src/main/java/com/advanced/config/: DatabaseConfig.java
Integrating_With_DataBase/src/main/java/com/advanced/model/: UsersModel.java
Integrating_With_DataBase/src/main/webapp/: index.jsp
Integrating_With_DataBase/src/main/webapp/WEB-INF/: web.xml
Integrating_With_DataBase/src/main/webapp/include/: book.html  index.html  menu.html
JavaAdvancedPart 1/: pom.xml
JavaAdvancedPart 1/ConcurrencyDemo/: pom.xml
JavaAdvancedPart 1/Enums/: pom.xml
JavaAdvancedPart 1/Generics/: pom.xml
JavaAdvancedPart 1/InputOutput/: pom.xml
JavaAdvancedPart 1/JDBCDemo/: pom.xml
JavaAdvancedPart 1/NIODemo/: pom.xml
JavaAdvancedPart 1/Networking/: pom.xml
JavaAdvancedPart 1/Review/: pom.xml
JavaAdvancedPart 1/Review/src/: Networking.java
JavaAdvancedPart 1/Threads/: pom.xml
JavaAdvancedPart 1/rental-management.system.zip_expanded/rental-management.system/: pom.xml
JavaAdvancedPart 2/Hibernate/Hello-Hibernate/: pom.xml
JavaAdvancedPart 2/Hibernate/Hello-Hibernate/src/main/java/com/advanced/: App.java  App2.java
JavaAdvancedPart 2/Hibernate/Hello-Hibernate/src/main/webapp/WEB-INF/: web.xml
JavaAdvancedPart 2/Spring/Hello-Spring/: .project
JavaAdvancedPart 2/SpringMVC/: pom.xml
JavaAdvancedPart 2/SpringMVC/src/main/java/com/advanced/: MainController.java
JavaAdvancedPart 2/SpringMVC/src/main/webapp/WEB-INF/: SpringSample-servlet.xml
JavaAdvancedPart 2/SpringMVC/src/main/webapp/views/: home.jsp
JavaAdvancedPart2/: .project
JavaAdvancedPart2/.metadata/: version.ini
JavaAdvancedPart2/Hibernate/Hello-Hibernate/: .classpath  .project
JavaAdvancedPart2/Java Web/Integrating_With_DataBase/: .classpath  .project  pom.xml
JavaAdvancedPart2/Java Web/Integrating_With_DataBase/src/main/java/com/advanced/: Home.java
JavaAdvancedPart2/Java Web/Integrating_With_DataBase/src/main/java/com/advanced/config/: DatabaseConfig.java
JavaAdvancedPart2/Java Web/Integrating_With_DataBase/src/main/webapp/include/: about.html  footer.jsp
JavaAdvancedPart2/Java Web/Integrating_With_DataBase/src/main/webapp/pages/: default.jsp  error.jsp
JavaAdvancedPart2/Java Web/Java_Beans/: .project  pom.xml
JavaAdvancedPart2/Java Web/Session_Introduction/: .project  pom.xml
JavaAdvancedPart2/Java Web/Session_Introduction/src/main/webapp/: login.jsp  member.jsp
JavaAdvancedPart2/Java Web/Session_Introduction/src/main/webapp/WEB-INF/: web.xml
JavaAdvancedPart2/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
JavaAdvancedPart2/Servers2/Tomcat v10.1 Server at localhost-config/: server.xml
JavaAdvancedPart2/Spring/Hello-Spring/: .project  pom.xml
JavaAdvancedPart2/SpringBoot/SpringRestDemo/: pom.xml
MVC/: pom.xml
Maven-Demo/: pom.xml
Maven-Demo/Child-Project/: pom.xml
Performance Tuning and Memory Management/jmhBenchMarking/: pom.xml
UML/: Company.puml  Component.puml  House.puml  Login.puml  Mail.puml  Map.puml  NetLibrary.puml  OrderProcessing.puml  OrderSystem.puml  RepeatableLoop.puml  Restaurant.puml  Sequence.puml  SimpleRepeatLoop.puml  Test.puml  Test2.puml  UseCase.puml
(+378 files in other folders)
