#MyEclipse Usage Data
#Wed Dec 27 22:27:57 UZT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=14
view/org.eclipse.ui.navigator.ProjectExplorer=48
misc/timestamp=Dec 27, 2023, 5\:27\:57 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=133
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.codetogether.ui=14
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=9172120
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=8
perspective/org.eclipse.ui.resourcePerspective=6
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=6
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=397412567
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=14
